CONTACT_MAIL_AUTH_HOST = "smtp.gmail.com"
CONTACT_MAIL_AUTH_USERNAME = "algrithllc@gmail.com"
CONTACT_MAIL_AUTH_PASSWORD = "rfcgtvdzeqlbxktp"
CONTACT_MAIL_AUTH_PORT = 465

CONTACT_MAIL_RECEIVER = "astongemmy@gmail.com, astongemmy@gmail.com"
CONTACT_MAIL_SENDER = "My Portfolio Website <algrithllc@gmail.com>"